<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoading"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_marginTop="35dp"
        android:src="@drawable/pooh"
        android:layout_gravity="center"
        android:layout_width="139dp"
        android:layout_height="149dp" />
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@color/colorLogin"
        android:layout_width="350dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_height="151.41dp">

        <EditText
            android:layout_weight="1"
            android:textSize="14dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="1"
            android:textSize="14dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:layout_weight="1"
            android:textSize="14dp"
            android:hint="Re-Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<Button-->
        <!--android:text="@string/sign_up"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="60dp" />-->

    <Button
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:background="@drawable/button_signup_custom"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>