<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textStyle="bold"
        android:text="============================================="
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewtitletodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:text="Tổ chức sinh nhật"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textviewdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textviewtitletodo"
        android:layout_marginTop="53dp"
        android:text="Mô tả todo"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imagecalendaricon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textviewtitletodo"
        android:layout_marginTop="84dp"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/textviewdeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imagecalendaricon"
        android:layout_marginStart="57dp"
        android:text="Due 09-02-2019" />

    <CheckBox
        android:id="@+id/checkboxComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textviewdescription"
        android:layout_marginEnd="150dp" />
</RelativeLayout>